<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement>
        <ui:Label text="FPS" display-tooltip-when-elided="true" name="LabelFPS" style="-unity-font: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&quot;); font-size: 20px; -unity-text-align: upper-center; height: 124px; color: rgba(255, 255, 255, 255); -unity-font-style: bold;" />
    </ui:VisualElement>
</ui:UXML>
